{
  "name": "Sakurupiah PPOB",
  "short_name": "Sakurupiah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3d1424",
  "theme_color": "#3d1424",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://sakurupiah.my.id/assets/img/web/logo-dompet-sakurupiah192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://sakurupiah.my.id/assets/img/web/logo-dompet-sakurupiah512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
